<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Koenigsegg</title>
  </head>
  <body>
    <nav
      class="flex justify-center items-center bg-gradient-to-r from-stone-800 to-gray-600 shadow-xl p-8"
    >
      <h1 class="text-6xl font-serif text-white font-extrabold text-center">
        Koenigsegg Timeline
      </h1>
    </nav>

    <section class="flex justify-center flex-wrap my-10">
      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_cc8s.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2002</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">Koenigsegg CC8S</h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Superdeportivo sueco de 2002, con motor V8 de 655 hp, diseño
            aerodinámico y velocidad máxima de 390 km/h.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_ccr.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2004</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">Koenigsegg CCR</h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Superdeportivo con motor V8 de 806 hp, alcanzando 395 km/h, y rompió
            históricos impresionantes récords de velocidad.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_ccx.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2006</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">Koenigsegg CCX</h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Debutado en 2006, tiene un motor V8 de 806 hp, alcanza 395 km/h y
            fue diseñado para cumplir normativas globales.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_agera.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2010</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">
          Koenigsegg Agera
        </h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Lanzado en 2010, cuenta con un motor V8 biturbo de 960 hp, alcanza
            400 km/h y destaca por su ingeniería avanzada.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_one_1.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2014</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">
          Koenigsegg One:1
        </h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Presentado en 2014, tiene 1.341 hp, una relación peso-potencia de
            1:1 y supera los 440 km/h, redefiniendo los hiperdeportivos.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_regera.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2016</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">
          Koenigsegg Regera
        </h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Lanzado en 2016, combina un V8 biturbo y tres motores eléctricos,
            generando 1.500 hp, con velocidad máxima de 410 km/h.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_jesko.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2019</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">
          Koenigsegg Jesko
        </h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Presentado en 2019, ofrece hasta 1.600 hp con biocombustible E85,
            transmisión de 9 velocidades y supera los 480 km/h.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_gemera.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2020</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">
          Koenigsegg Gemera
        </h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Lanzado en 2020, es un híbrido de 4 plazas con 1.700 hp, motor
            tricilíndrico y tres eléctricos, alcanzando 400 km/h.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="border border-gray-300 w-64 h-96 rounded-xl shadow-lg m-4 transition-transform transform hover:scale-105"
      >
        <div class="h-40">
          <img
            class="rounded-t-xl h-full w-full object-cover"
            src="images/k_cc850.jpg"
          />
        </div>

        <p class="text-sm m-3 text-gray-500">2024</p>
        <h2 class="m-3 text-xl font-semibold text-gray-800">
          Koenigsegg CC850
        </h2>
        <div
          class="bg-white h-28 text-sm m-3 text-gray-700 flex flex-col justify-between"
        >
          <p class="text-gray-600 mb-3">
            Fusiona el diseño clásico del CC8S con tecnología moderna, contando
            con 1.185 hp y una transmisión manual de 6 velocidades.
          </p>

          <div class="flex justify-between">
            <div class="inline-flex border border-gray-300 rounded-lg">
              <button
                class="px-3 py-1 text-gray-600 border-r border-gray-300 hover:bg-gray-100 transition-colors duration-200"
              >
                View
              </button>
              <button
                class="px-3 py-1 text-gray-600 hover:bg-gray-100 transition-colors duration-200"
              >
                Edit
              </button>
            </div>

            <div class="my-auto">
              <p class="text-gray-500 text-xs">9 mins</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
